{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_blue_fireball","order":1,"path":"objects/obj_blue_fireball/obj_blue_fireball.yy",},
    {"name":"spr_blue_fireball","order":13,"path":"sprites/spr_blue_fireball/spr_blue_fireball.yy",},
    {"name":"spr_wizard_attack1","order":7,"path":"sprites/spr_wizard_attack1/spr_wizard_attack1.yy",},
    {"name":"spr_wizard_down","order":10,"path":"sprites/spr_wizard_down/spr_wizard_down.yy",},
    {"name":"spr_wizard_idle","order":11,"path":"sprites/spr_wizard_idle/spr_wizard_idle.yy",},
    {"name":"spr_wizard_up","order":12,"path":"sprites/spr_wizard_up/spr_wizard_up.yy",},
    {"name":"spr_wizard_walking","order":8,"path":"sprites/spr_wizard_walking/spr_wizard_walking.yy",},
  ],
}